# DotStuff

./: .gitattributes  .gitignore  .root.targets  CHANGES.md  Coverlet.runsettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DotStuff.sln  Make.ps1  README.md
.github/workflows/: build.yaml
DotStuff/: DotStuff.csproj  DotStuff.props  ObjectExtensions.cs
DotStuff.Tests/: DotStuff.Tests.csproj  ObjectExtensionsTests.cs  TestHash.cs
